# Logger
LOGG_ENV=dev

# APP
ENV=dev
HTTP_HOST=localhost
APP_PORT=8080

# DB
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=weather_forecast_sub_go
DB_SSLMODE=disable

# Test DB
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5433
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=weather_forecast_sub_go_test
TEST_DB_SSLMODE=disable

# 3rd party
WEATHER_API_KEY=

# SMTP
SMTP_PASSWORD=
