# Test DB
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=weather_forecast_sub_go_test
DB_SSLMODE=disable

# Test Redis
REDIS_ADDRESS=127.0.0.1:6378
REDIS_CACHE_DB=0
REDIS_PASSWORD=redispassword
