# Logger
LOGG_ENV=dev

# APP
ENV=dev
HTTP_HOST=localhost
APP_PORT=8080

# DB
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=weather_forecast_sub_go
DB_SSLMODE=disable

# Redis
REDIS_ADDRESS=redis:6379
REDIS_CACHE_DB=0
REDIS_PASSWORD=redis

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# 3rd party
WEATHER_API_KEY=
VISUAL_CROSSING_API_KEY=
